DB_URL=mongodb+srv://dreamhighbibek:Bibek%401234@cluster0.rolue.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=5c3bcb62fbad4738a087c87c6e5e9a86a3f2b215ef22c3b16b4b0ea2de37f819